1409112078052	Move compilation unit
1409112086830	Move compilation unit
1409112093034	Move compilation unit
1409112156083	Move compilation unit
1409112162695	Move compilation unit
1409112173582	Move compilation unit
1409112187268	Move compilation unit
1409112259357	Rename type 'PostReview'
1409112295885	Rename type 'SpotuHome'
1409112310939	Rename type 'SpotchuImageView'
1409112476590	Move compilation unit
1409112493352	Rename type 'GridViewAdapter'
1409112713989	Rename resource 'main.xml'
1409112755703	Rename resource 'home_item.xml'
1409112773112	Rename resource 'home.xml'
1409115952218	Rename type 'SpotuExploreGridActivity'
1409115965765	Rename type 'SpotchuGridImageItemView'
1409117960553	Move compilation unit
1409117966592	Move compilation unit
1409117972109	Move compilation unit
1409117976934	Move compilation unit
1409259946638	Rename type 'ExploreGridActivity'
1409259959782	Rename type 'CameraActivity'
1409259970848	Rename type 'MySpotsActivity'
1409264833692	Rename resource 'Camera.png'
1409265259428	Delete element
1409265279978	Rename resource '1409283235_camera-alt-128.png'
1409265290636	Rename resource 'camera'
1409398401103	Move compilation unit
1409398408631	Move compilation unit
1409400286630	Rename type 'UploadImage'
